language: php
php:
  - 5.4

env:
  - DB=mysql

before_script:
  - mysql -e "create database IF NOT EXISTS yourls;";
  - git clone git://github.com/YOURLS/YOURLS.git
  - sh -c "cd YOURLS"
  - git checkout master
  - sh -c "cp ../yourls-tests-config-travis.php user/config.php && cd ../"

script:
  - phpunit -c phpunit.xml.dist

after_script:
  - rm YOURLS/
